<!DOCTYPE html>
<html>
    <head>
        <title>Feedback page</title>
        <style>
            table,th,td{
                border: 2px solid green;
                text-align: center;
                align-self: center;
                
            }
            table{
                width: 50%;
                align-items: center;
                
            }
            input[type=text],input[type=email]{
                width: 200px;
                margin: 8px;
                padding: 10px;
                box-sizing: border-box;
                border: 2px solid red;
                border-radius: 5px;
                background-color: darkgray;
                color: black;
            }
            label{
                padding: 40px;
                text-align: right;
                font-weight: bold;
                font-size: xx-large;
                font-family: 'Courier New', Courier, monospace;
                font-variant: small-caps;
                color: darkblue;
            }
            th p{
                font-size: x-large;
                font-family: fantasy;
                font-variant: small-caps;
                text-align: center;
            }
            input[type=button]{
                cursor: pointer;
                font-size: large;
                font-weight: bolder;
                background-color: darkgrey;
                color: blue;
            }
            </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="2">Feedback Here</th>
            </tr>
            <tr>
                <td>
                <label for="emailid">email id</label>
                </td>
                <td>
                    <input type="email" id="txtemail" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="feedback">feedback</label>
                </td>
                <td>
                    <input type="text" id="txtfeedback" />
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="button" id="btnsubmit" value="Submit" />
                </td>
            </tr>


        </table>
    </body>
</html>